<html>
  <meta charset="utf-8">
  <head>
    <title>Intel&reg; Collaboration Suite for WebRTC Conference Sample</title>
    <script>
      let org = true;
    </script>
    <style>
      .btn-parent{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        text-align: center;
      }
      .btn-parent button{
        background: mediumpurple;
      color: #fff;
      padding: 8px;
      border: none;
      margin: 5px;
      cursor: pointer;
  
      }
      .local{
        position: fixed;
        left: 10px;
        bottom: 10px;
        
      }
      .local video{
        border-radius: 10px !important;
      }
      .btn-parent video{
        position: fixed;
        right: 10px;
        border-radius: 10px !important;
        width: 640px !important;
        object-fit: cover;
      }
      .btn-parent h2{
        text-align: right;
      padding: 10px;
      }
      #remotevideos video{
        border-radius: 10px !important;
        margin: 5px;
        object-fit: cover;
        cursor: pointer;
      }
    </style>
  </head>
   

  <body>
    <div id="remotevideos" style="width:100%;height:120" class="local">
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" type="text/javascript"></script>
    <script src="https://webrtchacks.github.io/adapter/adapter-7.0.0.js" type="text/javascript"></script>
    <script src="scripts/owt.js" type="text/javascript"></script>
    <script src="scripts/index.js" type="text/javascript"></script>
    <script src="scripts/rest-sample.js" type="text/javascript"></script>
    <script language="JavaScript">
      function getParameterByName(name) {
        name = name.replace(/[\[]/, '\\\[').replace(/[\]]/, '\\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)'),
          results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(
          /\+/g, ' '));
      }
      runSocketIOSample();
    </script>
  </body>

</html>
